<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=FoglihtenNo06&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rhythm+and Jazz Decor &display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Adlery+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e11_991><div class=e11_992><div class=e11_993><div  class="e11_997"></div><span  class="e11_998">Изделия ручной работы для вас и ваших близких</span><span  class="e11_999">Вяжем?</span><span  class="e11_1000">Вяжем!</span><div class=e11_1001><div  class="ei11_1001_1_321"></div><span  class="ei11_1001_1_322">Купить сейчас</span></div><div  class="e11_1002"></div><div  class="e11_1003"></div><span  class="e11_1004">Сделано с вниманием к каждой петельке!</span></div><div class=e147_60><div  class="e11_1006"></div><div  class="e11_995"></div><div  class="e11_996"></div></div><div class=e11_1007><div  class="e11_1008"></div><div  class="e11_1009"></div><div  class="e11_1010"></div><div class=e11_1011><div  class="ei11_1011_1_435"></div><span  class="ei11_1011_1_436">Обо мне</span></div><div  class="e11_1012"></div><div  class="e11_1013"></div><div  class="e11_1014"></div><div  class="e11_1015"></div><div  class="e11_1016"></div><div  class="e11_1017"></div><span  class="e11_1018">         Меня зовут Яна, и я очень люблю рукодельничать. И я могу помочь вам подобрать уникальный подарок для ваших близких или дополнить ваш образ уникальными акксессуарами. </span><div class=e11_1019><div  class="e11_1020"></div><span  class="e11_1021">            У меня всегда найдутся интересные вещички в каталоге, но я также всегда буду рада осуществить ваши идеи и придумать что-то необычное. </span></div><div  class="e11_1022"></div></div><div class=e11_1023><div  class="e11_1024"></div><div  class="e11_1025"></div><span  class="e11_1026">Каталог</span><div class=e11_1027><div  class="e11_1028"></div><div  class="e11_1029"></div><span  class="e11_1030">Сумки</span></div><div class=e11_1031><div  class="e11_1032"></div><div  class="e11_1033"></div><span  class="e11_1034">Вещи</span></div><div class=e11_1035><div  class="e11_1036"></div><div  class="e11_1037"></div><span  class="e11_1038">Цветы</span></div><div class=e11_1039><div  class="e11_1040"></div><div  class="e11_1041"></div><span  class="e11_1042">Ваши идеи!</span></div></div><div class=e11_1043><div  class="e11_1044"></div><div  class="e11_1045"></div><div  class="e11_1046"></div><div class=e11_1047></div><div class=e11_1048><div  class="e11_1049"></div><span  class="e11_1050">E-mail</span></div><div class=e11_1051><div  class="e11_1052"></div><span  class="e11_1053">Ваше имя</span></div><div class=e11_1054><div  class="e11_1055"></div><span  class="e11_1056">Сообщение</span></div><div class=e11_1057><span  class="ei11_1057_1_464">Осуществлю ваши идеи</span></div><div class=e11_1058><div class=e11_1059><span  class="ei11_1059_1_647">Отправить</span></div></div><div class=e11_1060><div class=e11_1061><div  class="ei11_1061_1_659"></div><div  class="ei11_1061_1_660"></div></div><div class=e11_1062><div class=ei11_1062_282_653><div  class="ei11_1062_282_654"></div></div></div><div class=e11_1063><div  class="ei11_1063_1_654"></div></div></div><span  class="e11_1064">2024</span></div><span  class="e11_1065">©</span></div><div class=e11_1067><div  class="e11_1068"></div><div class=e11_1069><span  class="ei11_1069_1_336">Каталог</span></div><div class=e11_1070><span  class="ei11_1070_1_342">Контакты</span></div><div class=e11_1071><span  class="ei11_1071_1_331">Обо мне</span></div><div  class="e11_1072"></div><div class=e11_1073><span  class="ei11_1073_1_629">Главная</span></div></div></div>
          </body>
          </html>