.11_991 { 
	overflow:hidden;
}.e11_991 { 
	width:1440px;
	height:4096px;
	position:absolute;
}.e11_992 { 
	width:1766px;
	height:4103.498046875px;
	position:absolute;
	left:0px;
	top:0px;
}.e11_993 { 
	background-color:rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
	width:1440px;
	height:1024px;
	position:absolute;
	left:0px;
	top:0px;
}.e11_997 { 
	background-color:rgba(145.00000655651093, 171.00000500679016, 134.00000721216202, 1);
	width:829.4780883789062px;
	height:192px;
	position:absolute;
	left:0px;
	top:874px;
	background-image:url(images/vector_47.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e11_998 { 
	color:rgba(137.00000703334808, 81.00000277161598, 90.00000223517418, 1);
	width:579px;
	height:154px;
	position:absolute;
	left:123px;
	top:330px;
	font-family:FoglihtenNo06;
	text-align:left;
	font-size:Symbol(figma.mixed)px;
	letter-spacing:-5;
}.e11_999 { 
	color:rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 1);
	width:310px;
	height:86px;
	position:absolute;
	left:123px;
	top:215px;
	font-family:Rhythm and Jazz Decor ;
	text-align:left;
	font-size:96px;
	letter-spacing:-5;
}.e11_1000 { 
	color:rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 1);
	width:264px;
	height:76px;
	position:absolute;
	left:435px;
	top:251px;
	font-family:Rhythm and Jazz Decor ;
	text-align:left;
	font-size:84px;
	letter-spacing:-5;
}.e11_1001 { 
	width:285px;
	height:45px;
	position:absolute;
	left:123px;
	top:559px;
}.ei11_1001_1_321 { 
	box-shadow:-2px 4px 0px rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 1);
	background-color:rgba(145.00000655651093, 171.00000500679016, 134.00000721216202, 1);
	width:285px;
	height:45px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:31px;
	border-top-right-radius:31px;
	border-bottom-left-radius:31px;
	border-bottom-right-radius:31px;
}.ei11_1001_1_322 { 
	color:rgba(233.00000131130219, 193.00000369548798, 194.00000363588333, 1);
	width:123px;
	height:31px;
	position:absolute;
	left:78px;
	top:7px;
	font-family:Adlery Pro;
	text-align:right;
	font-size:22px;
	letter-spacing:0;
}.e11_1002 { 
	border-radius:500px;
	background-color:rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 1);
	width:191px;
	height:171px;
	position:absolute;
	left:-68px;
	top:739px;
}.e11_1003 { 
	width:1440px;
	height:749px;
	position:absolute;
	left:-10px;
	top:634px;
	background-image:url(images/_______1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e11_1004 { 
	box-shadow:-1px 1px 0px rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 1);
	color:rgba(145.00000655651093, 171.00000500679016, 134.00000721216202, 1);
	width:285px;
	height:102px;
	position:absolute;
	left:730px;
	top:722px;
	font-family:Adlery Pro;
	text-align:right;
	font-size:28px;
	letter-spacing:0;
}.e11_1005 { 
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/intersect.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e147_60 { 
	width:649px;
	height:1031.497802734375px;
	position:absolute;
	left:1117px;
	top:0px;
}.e11_1006 { 
	width:649px;
	height:1021.911376953125px;
	position:absolute;
	left:0px;
	top:9.586410522460938px;
	background-image:url(images/_____________1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.11_995 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e11_995 { 
	width:597.2333984375px;
	height:967.2688598632812px;
	position:absolute;
	left:51.76661682128906px;
	top:0px;
	background-image:url(images/vector_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.11_996 { 
	border:18px solid rgba(145.00000655651093, 171.00000500679016, 134.00000721216202, 1);
}.e11_996 { 
	width:597.2333984375px;
	height:967.2688598632812px;
	position:absolute;
	left:51.76661682128906px;
	top:0px;
	background-image:url(images/vector_48.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e11_1007 { 
	background-color:rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
	width:1440px;
	height:1024px;
	position:absolute;
	left:0px;
	top:1031.497802734375px;
}.e11_1008 { 
	background-color:rgba(145.00000655651093, 171.00000500679016, 134.00000721216202, 1);
	width:1476.5323486328125px;
	height:1595.5px;
	position:absolute;
	left:0px;
	top:-150px;
	background-image:url(images/vector_46.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e11_1009 { 
	transform: rotate(-1.967941124174077deg);
	width:1528.008544921875px;
	height:1364.6197509765625px;
	position:absolute;
	left:-42px;
	top:781.47216796875px;
	background-image:url(images/________1_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e11_1010 { 
	width:1440px;
	height:749px;
	position:absolute;
	left:-1px;
	top:-387px;
	background-image:url(images/_______1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e11_1011 { 
	width:470px;
	height:122px;
	position:absolute;
	left:485px;
	top:156px;
}.ei11_1011_1_435 { 
	box-shadow:-3px 4px 0px rgba(244.0000006556511, 240.00000089406967, 216.00000232458115, 1);
	background-color:rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 0.8700000047683716);
	width:470px;
	height:122px;
	position:absolute;
	left:0px;
	top:0px;
}.ei11_1011_1_436 { 
	box-shadow:-5px 4px 0px rgba(0, 0, 0, 0.25);
	color:rgba(244.0000006556511, 240.00000089406967, 216.00000232458115, 1);
	width:281px;
	height:94px;
	position:absolute;
	left:94px;
	top:6px;
	font-family:Rhythm and Jazz Decor ;
	text-align:center;
	font-size:80px;
	letter-spacing:0;
}.e11_1012 { 
	width:1448px;
	height:729px;
	position:absolute;
	left:-9px;
	top:256px;
	background-image:url(images/____________1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e11_1013 { 
	box-shadow:-6px 7px 0px rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 1);
	width:184px;
	height:288px;
	position:absolute;
	left:933px;
	top:350px;
	background-image:url(images/rectangle_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}.11_1013 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e11_1014 { 
	box-shadow:-6px 7px 0px rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 1);
	transform: rotate(180deg);
	width:180px;
	height:267px;
	position:absolute;
	left:1218px;
	top:938px;
	background-image:url(images/rectangle_5.png);
	background-repeat:no-repeat;
	background-size:cover;
}.11_1014 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e11_1015 { 
	box-shadow:-6px 7px 0px rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 1);
	width:180px;
	height:267px;
	position:absolute;
	left:835px;
	top:671px;
	background-image:url(images/rectangle_6.png);
	background-repeat:no-repeat;
	background-size:cover;
}.11_1015 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e11_1016 { 
	box-shadow:-6px 7px 0px rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 1);
	transform: rotate(180deg);
	width:184px;
	height:288px;
	position:absolute;
	left:1321px;
	top:638px;
	background-image:url(images/rectangle_4.png);
	background-repeat:no-repeat;
	background-size:cover;
}.11_1016 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e11_1017 { 
	box-shadow:-7.264777660369873px 7.264777660369873px 0.5448583364486694px rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 0.7099999785423279);
	background-color:rgba(255, 248.0000004172325, 228.0000016093254, 1);
	width:686px;
	height:250px;
	position:absolute;
	left:227px;
	top:362px;
}.e11_1018 { 
	color:rgba(105.00000134110451, 34.00000177323818, 55.00000052154064, 1);
	width:628.4032592773438px;
	height:189.79232788085938px;
	position:absolute;
	left:261px;
	top:362px;
	font-family:Cormorant Unicase;
	text-align:right;
	font-size:27.242916107177734px;
	letter-spacing:0;
}.e11_1019 { 
	box-shadow:-5.448583126068115px 11.80526351928711px 0px rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 0.7699999809265137);
	width:608.4251708984375px;
	height:220.66763305664062px;
	position:absolute;
	left:122px;
	top:638px;
}.e11_1020 { 
	transform: rotate(180deg);
	background-color:rgba(255, 248.0000004172325, 228.0000016093254, 1);
	width:608.4251708984375px;
	height:220.66763305664062px;
	position:absolute;
	left:608.4251708984375px;
	top:220.66763305664062px;
}.e11_1021 { 
	color:rgba(105.00000134110451, 34.00000177323818, 55.00000052154064, 1);
	width:598.4360961914062px;
	height:168.9060821533203px;
	position:absolute;
	left:4.540502071380615px;
	top:32.691505432128906px;
	font-family:Cormorant Unicase;
	text-align:left;
	font-size:27.242916107177734px;
	letter-spacing:0;
}.e11_1022 { 
	width:710px;
	height:1092px;
	position:absolute;
	left:730px;
	top:-1024px;
	background-image:url(images/_____________2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e11_1023 { 
	background-color:rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
	width:1440px;
	height:1024px;
	position:absolute;
	left:0px;
	top:2055.497802734375px;
}.e11_1024 { 
	background-color:rgba(145.00000655651093, 171.00000500679016, 134.00000721216202, 1);
	width:1537.5px;
	height:534.5px;
	position:absolute;
	left:-88px;
	top:-16px;
	background-image:url(images/vector_48.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e11_1025 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	transform: rotate(-1.967941124174077deg);
	width:1528.008544921875px;
	height:1364.6197509765625px;
	position:absolute;
	left:-42px;
	top:-242.52783203125px;
	background-image:url(images/________1_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e11_1026 { 
	color:rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
	width:308px;
	height:94px;
	position:absolute;
	left:575px;
	top:88px;
	font-family:Rhythm and Jazz Decor ;
	text-align:right;
	font-size:80px;
	letter-spacing:0;
}.e11_1027 { 
	box-shadow:-13px 9px 0px rgba(83.72501894831657, 22.326670959591866, 40.48674389719963, 1);
	width:286px;
	height:436px;
	position:absolute;
	left:424px;
	top:220px;
}.11_1028 { 
	border:1px solid rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
}.e11_1028 { 
	width:285px;
	height:359px;
	position:absolute;
	left:1px;
	top:436px;
	background-image:url(images/rectangle_8.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e11_1029 { 
	background-color:rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
	width:286px;
	height:78px;
	position:absolute;
	left:0px;
	top:0px;
}.11_1029 { 
	border:1px solid rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
}.e11_1030 { 
	color:rgba(105.00000134110451, 34.00000177323818, 55.00000052154064, 1);
	width:104px;
	height:42px;
	position:absolute;
	left:176px;
	top:19px;
	font-family:Roboto Slab;
	text-align:right;
	font-size:32px;
	letter-spacing:-3;
}.e11_1031 { 
	box-shadow:-13px 9px 0px rgba(83.72501894831657, 22.326670959591866, 40.48674389719963, 1);
	width:286px;
	height:434px;
	position:absolute;
	left:121px;
	top:134px;
}.11_1032 { 
	border:1px solid rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
}.e11_1032 { 
	width:285px;
	height:359px;
	position:absolute;
	left:1px;
	top:0px;
	background-image:url(images/rectangle_7.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e11_1033 { 
	background-color:rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
	width:286px;
	height:78px;
	position:absolute;
	left:0px;
	top:356px;
}.11_1033 { 
	border:1px solid rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
}.e11_1034 { 
	color:rgba(105.00000134110451, 34.00000177323818, 55.00000052154064, 1);
	width:89px;
	height:42px;
	position:absolute;
	left:146px;
	top:387px;
	font-family:Roboto Slab;
	text-align:right;
	font-size:32px;
	letter-spacing:0;
}.e11_1035 { 
	box-shadow:-13px 9px 0px rgba(83.72501894831657, 22.326670959591866, 40.48674389719963, 1);
	width:286px;
	height:434px;
	position:absolute;
	left:729px;
	top:265px;
}.e11_1036 { 
	transform: rotate(180deg);
	width:285px;
	height:359px;
	position:absolute;
	left:285px;
	top:434px;
	background-image:url(images/rectangle_9.png);
	background-repeat:no-repeat;
	background-size:cover;
}.11_1036 { 
	border:1px solid rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
}.e11_1037 { 
	background-color:rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
	width:286px;
	height:78px;
	position:absolute;
	left:0px;
	top:0px;
}.11_1037 { 
	border:1px solid rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
}.e11_1038 { 
	color:rgba(105.00000134110451, 34.00000177323818, 55.00000052154064, 1);
	width:107px;
	height:42px;
	position:absolute;
	left:131px;
	top:19px;
	font-family:Roboto Slab;
	text-align:right;
	font-size:32px;
	letter-spacing:0;
}.e11_1039 { 
	box-shadow:-13px 9px 0px rgba(83.72501894831657, 22.326670959591866, 40.48674389719963, 1);
	width:285px;
	height:436px;
	position:absolute;
	left:1035px;
	top:303px;
}.e11_1040 { 
	transform: rotate(180deg);
	width:285px;
	height:359px;
	position:absolute;
	left:285px;
	top:0px;
	background-image:url(images/rectangle_10.png);
	background-repeat:no-repeat;
	background-size:cover;
}.11_1040 { 
	border:1px solid rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 1);
}.e11_1041 { 
	background-color:rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 1);
	width:285px;
	height:78px;
	position:absolute;
	left:0px;
	top:358px;
}.11_1041 { 
	border:1px solid rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 1);
}.e11_1042 { 
	color:rgba(240.00000089406967, 239.00000095367432, 212.00000256299973, 1);
	width:186px;
	height:42px;
	position:absolute;
	left:83px;
	top:387px;
	font-family:Roboto Slab;
	text-align:right;
	font-size:32px;
	letter-spacing:0;
}.e11_1043 { 
	background-color:rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
	width:1440px;
	height:1024px;
	position:absolute;
	left:0px;
	top:3079.497802734375px;
}.e11_1044 { 
	width:1468px;
	height:261px;
	position:absolute;
	left:-3px;
	top:589px;
	background-image:url(images/_________2_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e11_1045 { 
	background-color:rgba(145.00000655651093, 171.00000500679016, 134.00000721216202, 1);
	width:1440px;
	height:225px;
	position:absolute;
	left:0px;
	top:799px;
}.e11_1046 { 
	box-shadow:-1px 2px 0px rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
	background-color:rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
	width:61px;
	height:67px;
	position:absolute;
	left:133px;
	top:843px;
}.e11_1047 { 
	width:574px;
	height:56px;
	position:absolute;
	left:433px;
	top:72px;
}.e11_1048 { 
	width:788px;
	height:93px;
	position:absolute;
	left:326px;
	top:209px;
}.e11_1049 { 
	background-color:rgba(255, 248.0000004172325, 228.0000016093254, 0.7300000190734863);
	width:788px;
	height:50px;
	position:absolute;
	left:0px;
	top:43px;
	border-top-left-radius:54px;
	border-top-right-radius:54px;
	border-bottom-left-radius:54px;
	border-bottom-right-radius:54px;
}.11_1049 { 
	border:2px solid rgba(145.00000655651093, 171.00000500679016, 134.00000721216202, 1);
}.e11_1050 { 
	color:rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 1);
	width:124.33607482910156px;
	height:34px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Adlery Pro;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e11_1051 { 
	width:788px;
	height:93px;
	position:absolute;
	left:326px;
	top:306px;
}.e11_1052 { 
	background-color:rgba(255, 248.0000004172325, 228.0000016093254, 0.7300000190734863);
	width:788px;
	height:50px;
	position:absolute;
	left:0px;
	top:43px;
	border-top-left-radius:54px;
	border-top-right-radius:54px;
	border-bottom-left-radius:54px;
	border-bottom-right-radius:54px;
}.11_1052 { 
	border:2px solid rgba(145.00000655651093, 171.00000500679016, 134.00000721216202, 1);
}.e11_1053 { 
	color:rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 1);
	width:197px;
	height:34px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Adlery Pro;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e11_1054 { 
	width:788px;
	height:210px;
	position:absolute;
	left:326px;
	top:404px;
}.e11_1055 { 
	background-color:rgba(255, 248.0000004172325, 228.0000016093254, 0.7300000190734863);
	width:788px;
	height:163.21243286132812px;
	position:absolute;
	left:0px;
	top:46.78756332397461px;
	border-top-left-radius:54px;
	border-top-right-radius:54px;
	border-bottom-left-radius:54px;
	border-bottom-right-radius:54px;
}.11_1055 { 
	border:2px solid rgba(145.00000655651093, 171.00000500679016, 134.00000721216202, 1);
}.e11_1056 { 
	color:rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 1);
	width:219.60655212402344px;
	height:34.81865310668945px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Adlery Pro;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e11_1057 { 
	width:574px;
	height:56px;
	position:absolute;
	left:433px;
	top:112px;
}.ei11_1057_1_464 { 
	color:rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 1);
	width:574px;
	height:56px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:FoglihtenNo06;
	text-align:left;
	font-size:44px;
	letter-spacing:0;
}.e11_1058 { 
	width:386px;
	height:47px;
	position:absolute;
	left:527px;
	top:648px;
}.e11_1059 { 
	background-color:rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 0.7400000095367432);
	width:386px;
	height:47px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:29px;
	border-top-right-radius:29px;
	border-bottom-left-radius:29px;
	border-bottom-right-radius:29px;
}.ei11_1059_1_647 { 
	color:rgba(233.00000131130219, 193.00000369548798, 194.00000363588333, 1);
	width:129px;
	height:31px;
	position:absolute;
	left:128.5px;
	top:8px;
	font-family:FoglihtenNo06;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e11_1060 { 
	width:582px;
	height:85.0321273803711px;
	position:absolute;
	left:425px;
	top:834.5501708984375px;
}.e11_1061 { 
	width:84.68255615234375px;
	height:84.68255615234375px;
	position:absolute;
	left:497.3174133300781px;
	top:0px;
}.ei11_1061_1_659 { 
	background-color:rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
	width:84.68255615234375px;
	height:84.68255615234375px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:62.07920455932617px;
	border-top-right-radius:62.07920455932617px;
	border-bottom-left-radius:62.07920455932617px;
	border-bottom-right-radius:62.07920455932617px;
}.ei11_1061_1_660 { 
	background-color:rgba(145.00000655651093, 171.00000500679016, 134.00000721216202, 1);
	width:44.45868682861328px;
	height:44.35173034667969px;
	position:absolute;
	left:20.16022300720215px;
	top:20.191505432128906px;
}.e11_1062 { 
	background-color:rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
	width:84.68255615234375px;
	height:84.68255615234375px;
	position:absolute;
	left:0px;
	top:0.34957242012023926px;
	border-top-left-radius:250px;
	border-top-right-radius:250px;
	border-bottom-left-radius:250px;
	border-bottom-right-radius:250px;
}.ei11_1062_282_653 { 
	width:45.982627868652344px;
	height:38.10714340209961px;
	position:absolute;
	left:16.004974365234375px;
	top:25.489479064941406px;
}.ei11_1062_282_654 { 
	background-color:rgba(145.00000655651093, 171.00000500679016, 134.00000721216202, 1);
	width:45.982627868652344px;
	height:38.10714340209961px;
	position:absolute;
	left:0px;
	top:0px;
}.e11_1063 { 
	background-color:rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
	width:84.68255615234375px;
	height:84.68255615234375px;
	position:absolute;
	left:249.4286346435547px;
	top:0.34957242012023926px;
	border-top-left-radius:250px;
	border-top-right-radius:250px;
	border-bottom-left-radius:250px;
	border-bottom-right-radius:250px;
}.ei11_1063_1_654 { 
	background-color:rgba(145.00000655651093, 171.00000500679016, 134.00000721216202, 1);
	width:60.04763412475586px;
	height:35.41270446777344px;
	position:absolute;
	left:12.317462921142578px;
	top:24.634925842285156px;
}.e11_1064 { 
	color:rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
	width:79px;
	height:51px;
	position:absolute;
	left:1242px;
	top:865px;
	font-family:FoglihtenNo06;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}.e11_1065 { 
	color:rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
	width:27px;
	height:64px;
	position:absolute;
	left:1212px;
	top:3942px;
	font-family:FoglihtenNo06;
	text-align:left;
	font-size:50px;
	letter-spacing:0;
}.e11_1067 { 
	width:1440px;
	height:62.3767204284668px;
	position:absolute;
	left:0px;
	top:0px;
}.e11_1068 { 
	box-shadow:0px 4px 4px rgba(24.000000469386578, 96.00000187754631, 93.00000205636024, 0.75);
	background-color:rgba(145.00000655651093, 171.00000500679016, 134.00000721216202, 1);
	width:1440px;
	height:55px;
	position:absolute;
	left:0px;
	top:0px;
}.e11_1069 { 
	width:117px;
	height:39px;
	position:absolute;
	left:892px;
	top:7px;
}.ei11_1069_1_336 { 
	color:rgba(105.00000134110451, 34.00000177323818, 55.00000052154064, 1);
	width:120px;
	height:39px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Cormorant Unicase;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e11_1070 { 
	width:130px;
	height:37px;
	position:absolute;
	left:1179px;
	top:7px;
}.ei11_1070_1_342 { 
	color:rgba(105.00000134110451, 34.00000177323818, 55.00000052154064, 1);
	width:150px;
	height:39px;
	position:absolute;
	left:-13.629032135009766px;
	top:0px;
	font-family:Cormorant Unicase;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e11_1071 { 
	width:138px;
	height:55px;
	position:absolute;
	left:584px;
	top:4px;
}.ei11_1071_1_331 { 
	color:rgba(105.00000134110451, 34.00000177323818, 55.00000052154064, 1);
	width:138px;
	height:55px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Cormorant Unicase;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e11_1072 { 
	box-shadow:-1px 2px 0px rgba(237.0000010728836, 184.00000423192978, 184.00000423192978, 1);
	background-color:rgba(105.00000134110451, 34.00000177323818, 55.00000052154064, 1);
	width:34px;
	height:37px;
	position:absolute;
	left:123px;
	top:7px;
}.e11_1073 { 
	width:127px;
	height:39px;
	position:absolute;
	left:284px;
	top:5px;
}.ei11_1073_1_629 { 
	color:rgba(83.72501894831657, 22.326670959591866, 40.48674389719963, 1);
	width:127px;
	height:39px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Cormorant Unicase;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}